<RCC>
  <qresource prefix="/images">
    <file>resources/logo_negro.png</file>
  </qresource>
  <qresource prefix="blueIcons">
    <file>resources/icons_blue/zoom-out.svg</file>
    <file>resources/icons_blue/zoom-in.svg</file>
    <file>resources/icons_blue/zap-off.svg</file>
    <file>resources/icons_blue/zap.svg</file>
    <file>resources/icons_blue/youtube.svg</file>
    <file>resources/icons_blue/x-square.svg</file>
    <file>resources/icons_blue/x-octagon.svg</file>
    <file>resources/icons_blue/x-circle.svg</file>
    <file>resources/icons_blue/x.svg</file>
    <file>resources/icons_blue/wind.svg</file>
    <file>resources/icons_blue/wifi-off.svg</file>
    <file>resources/icons_blue/wifi.svg</file>
    <file>resources/icons_blue/watch.svg</file>
    <file>resources/icons_blue/volume-x.svg</file>
    <file>resources/icons_blue/volume-2.svg</file>
    <file>resources/icons_blue/volume-1.svg</file>
    <file>resources/icons_blue/volume.svg</file>
    <file>resources/icons_blue/voicemail.svg</file>
    <file>resources/icons_blue/video-off.svg</file>
    <file>resources/icons_blue/video.svg</file>
    <file>resources/icons_blue/user-x.svg</file>
    <file>resources/icons_blue/users.svg</file>
    <file>resources/icons_blue/user-plus.svg</file>
    <file>resources/icons_blue/user-minus.svg</file>
    <file>resources/icons_blue/user-check.svg</file>
    <file>resources/icons_blue/user.svg</file>
    <file>resources/icons_blue/upload-cloud.svg</file>
    <file>resources/icons_blue/upload.svg</file>
    <file>resources/icons_blue/unlock.svg</file>
    <file>resources/icons_blue/underline.svg</file>
    <file>resources/icons_blue/umbrella.svg</file>
    <file>resources/icons_blue/type.svg</file>
    <file>resources/icons_blue/twitter.svg</file>
    <file>resources/icons_blue/twitch.svg</file>
    <file>resources/icons_blue/tv.svg</file>
    <file>resources/icons_blue/truck.svg</file>
    <file>resources/icons_blue/triangle.svg</file>
    <file>resources/icons_blue/trending-up.svg</file>
    <file>resources/icons_blue/trending-down.svg</file>
    <file>resources/icons_blue/trello.svg</file>
    <file>resources/icons_blue/trash-2.svg</file>
    <file>resources/icons_blue/trash.svg</file>
    <file>resources/icons_blue/tool.svg</file>
    <file>resources/icons_blue/toggle-right.svg</file>
    <file>resources/icons_blue/toggle-left.svg</file>
    <file>resources/icons_blue/thumbs-up.svg</file>
    <file>resources/icons_blue/thumbs-down.svg</file>
    <file>resources/icons_blue/thermometer.svg</file>
    <file>resources/icons_blue/terminal.svg</file>
    <file>resources/icons_blue/target.svg</file>
    <file>resources/icons_blue/tag.svg</file>
    <file>resources/icons_blue/tablet.svg</file>
    <file>resources/icons_blue/table.svg</file>
    <file>resources/icons_blue/sunset.svg</file>
    <file>resources/icons_blue/sunrise.svg</file>
    <file>resources/icons_blue/sun.svg</file>
    <file>resources/icons_blue/stop-circle.svg</file>
    <file>resources/icons_blue/star.svg</file>
    <file>resources/icons_blue/square.svg</file>
    <file>resources/icons_blue/speaker.svg</file>
    <file>resources/icons_blue/smile.svg</file>
    <file>resources/icons_blue/smartphone.svg</file>
    <file>resources/icons_blue/sliders.svg</file>
    <file>resources/icons_blue/slash.svg</file>
    <file>resources/icons_blue/slack.svg</file>
    <file>resources/icons_blue/skip-forward.svg</file>
    <file>resources/icons_blue/skip-back.svg</file>
    <file>resources/icons_blue/sidebar.svg</file>
    <file>resources/icons_blue/shuffle.svg</file>
    <file>resources/icons_blue/shopping-cart.svg</file>
    <file>resources/icons_blue/shopping-bag.svg</file>
    <file>resources/icons_blue/shield-off.svg</file>
    <file>resources/icons_blue/shield.svg</file>
    <file>resources/icons_blue/share-2.svg</file>
    <file>resources/icons_blue/share.svg</file>
    <file>resources/icons_blue/settings.svg</file>
    <file>resources/icons_blue/server.svg</file>
    <file>resources/icons_blue/send.svg</file>
    <file>resources/icons_blue/search.svg</file>
    <file>resources/icons_blue/scissors.svg</file>
    <file>resources/icons_blue/save.svg</file>
    <file>resources/icons_blue/rss.svg</file>
    <file>resources/icons_blue/rotate-cw.svg</file>
    <file>resources/icons_blue/rotate-ccw.svg</file>
    <file>resources/icons_blue/rewind.svg</file>
    <file>resources/icons_blue/repeat.svg</file>
    <file>resources/icons_blue/refresh-cw.svg</file>
    <file>resources/icons_blue/refresh-ccw.svg</file>
    <file>resources/icons_blue/radio.svg</file>
    <file>resources/icons_blue/printer.svg</file>
    <file>resources/icons_blue/power.svg</file>
    <file>resources/icons_blue/pocket.svg</file>
    <file>resources/icons_blue/plus-square.svg</file>
    <file>resources/icons_blue/plus-circle.svg</file>
    <file>resources/icons_blue/plus.svg</file>
    <file>resources/icons_blue/play-circle.svg</file>
    <file>resources/icons_blue/play.svg</file>
    <file>resources/icons_blue/pie-chart.svg</file>
    <file>resources/icons_blue/phone-outgoing.svg</file>
    <file>resources/icons_blue/phone-off.svg</file>
    <file>resources/icons_blue/phone-missed.svg</file>
    <file>resources/icons_blue/phone-incoming.svg</file>
    <file>resources/icons_blue/phone-forwarded.svg</file>
    <file>resources/icons_blue/phone-call.svg</file>
    <file>resources/icons_blue/phone.svg</file>
    <file>resources/icons_blue/percent.svg</file>
    <file>resources/icons_blue/pen-tool.svg</file>
    <file>resources/icons_blue/pause-circle.svg</file>
    <file>resources/icons_blue/pause.svg</file>
    <file>resources/icons_blue/paperclip.svg</file>
    <file>resources/icons_blue/package.svg</file>
    <file>resources/icons_blue/octagon.svg</file>
    <file>resources/icons_blue/navigation-2.svg</file>
    <file>resources/icons_blue/navigation.svg</file>
    <file>resources/icons_blue/music.svg</file>
    <file>resources/icons_blue/move.svg</file>
    <file>resources/icons_blue/mouse-pointer.svg</file>
    <file>resources/icons_blue/more-vertical.svg</file>
    <file>resources/icons_blue/more-horizontal.svg</file>
    <file>resources/icons_blue/moon.svg</file>
    <file>resources/icons_blue/monitor.svg</file>
    <file>resources/icons_blue/minus-square.svg</file>
    <file>resources/icons_blue/minus-circle.svg</file>
    <file>resources/icons_blue/minus.svg</file>
    <file>resources/icons_blue/minimize-2.svg</file>
    <file>resources/icons_blue/minimize.svg</file>
    <file>resources/icons_blue/mic-off.svg</file>
    <file>resources/icons_blue/mic.svg</file>
    <file>resources/icons_blue/message-square.svg</file>
    <file>resources/icons_blue/message-circle.svg</file>
    <file>resources/icons_blue/menu.svg</file>
    <file>resources/icons_blue/meh.svg</file>
    <file>resources/icons_blue/maximize-2.svg</file>
    <file>resources/icons_blue/maximize.svg</file>
    <file>resources/icons_blue/map-pin.svg</file>
    <file>resources/icons_blue/map.svg</file>
    <file>resources/icons_blue/mail.svg</file>
    <file>resources/icons_blue/log-out.svg</file>
    <file>resources/icons_blue/log-in.svg</file>
    <file>resources/icons_blue/lock.svg</file>
    <file>resources/icons_blue/loader.svg</file>
    <file>resources/icons_blue/list.svg</file>
    <file>resources/icons_blue/linkedin.svg</file>
    <file>resources/icons_blue/link-2.svg</file>
    <file>resources/icons_blue/link.svg</file>
    <file>resources/icons_blue/life-buoy.svg</file>
    <file>resources/icons_blue/layout.svg</file>
    <file>resources/icons_blue/layers.svg</file>
    <file>resources/icons_blue/key.svg</file>
    <file>resources/icons_blue/italic.svg</file>
    <file>resources/icons_blue/instagram.svg</file>
    <file>resources/icons_blue/info.svg</file>
    <file>resources/icons_blue/inbox.svg</file>
    <file>resources/icons_blue/image.svg</file>
    <file>resources/icons_blue/home.svg</file>
    <file>resources/icons_blue/hexagon.svg</file>
    <file>resources/icons_blue/help-circle.svg</file>
    <file>resources/icons_blue/heart.svg</file>
    <file>resources/icons_blue/headphones.svg</file>
    <file>resources/icons_blue/hash.svg</file>
    <file>resources/icons_blue/hard-drive.svg</file>
    <file>resources/icons_blue/grid.svg</file>
    <file>resources/icons_blue/globe.svg</file>
    <file>resources/icons_blue/git-pull-request.svg</file>
    <file>resources/icons_blue/git-merge.svg</file>
    <file>resources/icons_blue/gitlab.svg</file>
    <file>resources/icons_blue/github.svg</file>
    <file>resources/icons_blue/git-commit.svg</file>
    <file>resources/icons_blue/git-branch.svg</file>
    <file>resources/icons_blue/gift.svg</file>
    <file>resources/icons_blue/frown.svg</file>
    <file>resources/icons_blue/framer.svg</file>
    <file>resources/icons_blue/folder-plus.svg</file>
    <file>resources/icons_blue/folder-minus.svg</file>
    <file>resources/icons_blue/folder.svg</file>
    <file>resources/icons_blue/flag.svg</file>
    <file>resources/icons_blue/filter.svg</file>
    <file>resources/icons_blue/film.svg</file>
    <file>resources/icons_blue/file-text.svg</file>
    <file>resources/icons_blue/file-plus.svg</file>
    <file>resources/icons_blue/file-minus.svg</file>
    <file>resources/icons_blue/file.svg</file>
    <file>resources/icons_blue/figma.svg</file>
    <file>resources/icons_blue/feather.svg</file>
    <file>resources/icons_blue/fast-forward.svg</file>
    <file>resources/icons_blue/facebook.svg</file>
    <file>resources/icons_blue/eye-off.svg</file>
    <file>resources/icons_blue/eye.svg</file>
    <file>resources/icons_blue/external-link.svg</file>
    <file>resources/icons_blue/edit-3.svg</file>
    <file>resources/icons_blue/edit-2.svg</file>
    <file>resources/icons_blue/edit.svg</file>
    <file>resources/icons_blue/droplet.svg</file>
    <file>resources/icons_blue/dribbble.svg</file>
    <file>resources/icons_blue/download-cloud.svg</file>
    <file>resources/icons_blue/download.svg</file>
    <file>resources/icons_blue/dollar-sign.svg</file>
    <file>resources/icons_blue/divide-square.svg</file>
    <file>resources/icons_blue/divide-circle.svg</file>
    <file>resources/icons_blue/divide.svg</file>
    <file>resources/icons_blue/disc.svg</file>
    <file>resources/icons_blue/delete.svg</file>
    <file>resources/icons_blue/database.svg</file>
    <file>resources/icons_blue/crosshair.svg</file>
    <file>resources/icons_blue/crop.svg</file>
    <file>resources/icons_blue/credit-card.svg</file>
    <file>resources/icons_blue/cpu.svg</file>
    <file>resources/icons_blue/corner-up-right.svg</file>
    <file>resources/icons_blue/corner-up-left.svg</file>
    <file>resources/icons_blue/corner-right-up.svg</file>
    <file>resources/icons_blue/corner-right-down.svg</file>
    <file>resources/icons_blue/corner-left-up.svg</file>
    <file>resources/icons_blue/corner-left-down.svg</file>
    <file>resources/icons_blue/corner-down-right.svg</file>
    <file>resources/icons_blue/corner-down-left.svg</file>
    <file>resources/icons_blue/copy.svg</file>
    <file>resources/icons_blue/compass.svg</file>
    <file>resources/icons_blue/command.svg</file>
    <file>resources/icons_blue/columns.svg</file>
    <file>resources/icons_blue/coffee.svg</file>
    <file>resources/icons_blue/codesandbox.svg</file>
    <file>resources/icons_blue/codepen.svg</file>
    <file>resources/icons_blue/code.svg</file>
    <file>resources/icons_blue/cloud-snow.svg</file>
    <file>resources/icons_blue/cloud-rain.svg</file>
    <file>resources/icons_blue/cloud-off.svg</file>
    <file>resources/icons_blue/cloud-lightning.svg</file>
    <file>resources/icons_blue/cloud-drizzle.svg</file>
    <file>resources/icons_blue/cloud.svg</file>
    <file>resources/icons_blue/clock.svg</file>
    <file>resources/icons_blue/clipboard.svg</file>
    <file>resources/icons_blue/circle.svg</file>
    <file>resources/icons_blue/chrome.svg</file>
    <file>resources/icons_blue/chevron-up.svg</file>
    <file>resources/icons_blue/chevrons-up.svg</file>
    <file>resources/icons_blue/chevrons-right.svg</file>
    <file>resources/icons_blue/chevrons-left.svg</file>
    <file>resources/icons_blue/chevrons-down.svg</file>
    <file>resources/icons_blue/chevron-right.svg</file>
    <file>resources/icons_blue/chevron-left.svg</file>
    <file>resources/icons_blue/chevron-down.svg</file>
    <file>resources/icons_blue/check-square.svg</file>
    <file>resources/icons_blue/check-circle.svg</file>
    <file>resources/icons_blue/check.svg</file>
    <file>resources/icons_blue/cast.svg</file>
    <file>resources/icons_blue/camera-off.svg</file>
    <file>resources/icons_blue/camera.svg</file>
    <file>resources/icons_blue/calendar.svg</file>
    <file>resources/icons_blue/briefcase.svg</file>
    <file>resources/icons_blue/box.svg</file>
    <file>resources/icons_blue/book-open.svg</file>
    <file>resources/icons_blue/bookmark.svg</file>
    <file>resources/icons_blue/book.svg</file>
    <file>resources/icons_blue/bold.svg</file>
    <file>resources/icons_blue/bluetooth.svg</file>
    <file>resources/icons_blue/bell-off.svg</file>
    <file>resources/icons_blue/bell.svg</file>
    <file>resources/icons_blue/battery-charging.svg</file>
    <file>resources/icons_blue/battery.svg</file>
    <file>resources/icons_blue/bar-chart-2.svg</file>
    <file>resources/icons_blue/bar-chart.svg</file>
    <file>resources/icons_blue/award.svg</file>
    <file>resources/icons_blue/at-sign.svg</file>
    <file>resources/icons_blue/arrow-up-right.svg</file>
    <file>resources/icons_blue/arrow-up-left.svg</file>
    <file>resources/icons_blue/arrow-up-circle.svg</file>
    <file>resources/icons_blue/arrow-up.svg</file>
    <file>resources/icons_blue/arrow-right-circle.svg</file>
    <file>resources/icons_blue/arrow-right.svg</file>
    <file>resources/icons_blue/arrow-left-circle.svg</file>
    <file>resources/icons_blue/arrow-left.svg</file>
    <file>resources/icons_blue/arrow-down-right.svg</file>
    <file>resources/icons_blue/arrow-down-left.svg</file>
    <file>resources/icons_blue/arrow-down-circle.svg</file>
    <file>resources/icons_blue/arrow-down.svg</file>
    <file>resources/icons_blue/archive.svg</file>
    <file>resources/icons_blue/aperture.svg</file>
    <file>resources/icons_blue/anchor.svg</file>
    <file>resources/icons_blue/align-right.svg</file>
    <file>resources/icons_blue/align-left.svg</file>
    <file>resources/icons_blue/align-justify.svg</file>
    <file>resources/icons_blue/align-center.svg</file>
    <file>resources/icons_blue/alert-triangle.svg</file>
    <file>resources/icons_blue/alert-octagon.svg</file>
    <file>resources/icons_blue/alert-circle.svg</file>
    <file>resources/icons_blue/airplay.svg</file>
    <file>resources/icons_blue/activity.svg</file>
  </qresource>
  <qresource prefix="whiteIcons">
    <file>resources/icons_white/zoom-out.svg</file>
    <file>resources/icons_white/zoom-in.svg</file>
    <file>resources/icons_white/zap-off.svg</file>
    <file>resources/icons_white/zap.svg</file>
    <file>resources/icons_white/youtube.svg</file>
    <file>resources/icons_white/x-square.svg</file>
    <file>resources/icons_white/x-octagon.svg</file>
    <file>resources/icons_white/x-circle.svg</file>
    <file>resources/icons_white/x.svg</file>
    <file>resources/icons_white/wind.svg</file>
    <file>resources/icons_white/wifi-off.svg</file>
    <file>resources/icons_white/wifi.svg</file>
    <file>resources/icons_white/watch.svg</file>
    <file>resources/icons_white/volume-x.svg</file>
    <file>resources/icons_white/volume-2.svg</file>
    <file>resources/icons_white/volume-1.svg</file>
    <file>resources/icons_white/volume.svg</file>
    <file>resources/icons_white/voicemail.svg</file>
    <file>resources/icons_white/video-off.svg</file>
    <file>resources/icons_white/video.svg</file>
    <file>resources/icons_white/user-x.svg</file>
    <file>resources/icons_white/users.svg</file>
    <file>resources/icons_white/user-plus.svg</file>
    <file>resources/icons_white/user-minus.svg</file>
    <file>resources/icons_white/user-check.svg</file>
    <file>resources/icons_white/user.svg</file>
    <file>resources/icons_white/upload-cloud.svg</file>
    <file>resources/icons_white/upload.svg</file>
    <file>resources/icons_white/unlock.svg</file>
    <file>resources/icons_white/underline.svg</file>
    <file>resources/icons_white/umbrella.svg</file>
    <file>resources/icons_white/type.svg</file>
    <file>resources/icons_white/twitter.svg</file>
    <file>resources/icons_white/twitch.svg</file>
    <file>resources/icons_white/tv.svg</file>
    <file>resources/icons_white/truck.svg</file>
    <file>resources/icons_white/triangle.svg</file>
    <file>resources/icons_white/trending-up.svg</file>
    <file>resources/icons_white/trending-down.svg</file>
    <file>resources/icons_white/trello.svg</file>
    <file>resources/icons_white/trash-2.svg</file>
    <file>resources/icons_white/trash.svg</file>
    <file>resources/icons_white/tool.svg</file>
    <file>resources/icons_white/toggle-right.svg</file>
    <file>resources/icons_white/toggle-left.svg</file>
    <file>resources/icons_white/thumbs-up.svg</file>
    <file>resources/icons_white/thumbs-down.svg</file>
    <file>resources/icons_white/thermometer.svg</file>
    <file>resources/icons_white/terminal.svg</file>
    <file>resources/icons_white/target.svg</file>
    <file>resources/icons_white/tag.svg</file>
    <file>resources/icons_white/tablet.svg</file>
    <file>resources/icons_white/table.svg</file>
    <file>resources/icons_white/sunset.svg</file>
    <file>resources/icons_white/sunrise.svg</file>
    <file>resources/icons_white/sun.svg</file>
    <file>resources/icons_white/stop-circle.svg</file>
    <file>resources/icons_white/star.svg</file>
    <file>resources/icons_white/square.svg</file>
    <file>resources/icons_white/speaker.svg</file>
    <file>resources/icons_white/smile.svg</file>
    <file>resources/icons_white/smartphone.svg</file>
    <file>resources/icons_white/sliders.svg</file>
    <file>resources/icons_white/slash.svg</file>
    <file>resources/icons_white/slack.svg</file>
    <file>resources/icons_white/skip-forward.svg</file>
    <file>resources/icons_white/skip-back.svg</file>
    <file>resources/icons_white/sidebar.svg</file>
    <file>resources/icons_white/shuffle.svg</file>
    <file>resources/icons_white/shopping-cart.svg</file>
    <file>resources/icons_white/shopping-bag.svg</file>
    <file>resources/icons_white/shield-off.svg</file>
    <file>resources/icons_white/shield.svg</file>
    <file>resources/icons_white/share-2.svg</file>
    <file>resources/icons_white/share.svg</file>
    <file>resources/icons_white/settings.svg</file>
    <file>resources/icons_white/server.svg</file>
    <file>resources/icons_white/send.svg</file>
    <file>resources/icons_white/search.svg</file>
    <file>resources/icons_white/scissors.svg</file>
    <file>resources/icons_white/save.svg</file>
    <file>resources/icons_white/rss.svg</file>
    <file>resources/icons_white/rotate-cw.svg</file>
    <file>resources/icons_white/rotate-ccw.svg</file>
    <file>resources/icons_white/rewind.svg</file>
    <file>resources/icons_white/repeat.svg</file>
    <file>resources/icons_white/refresh-cw.svg</file>
    <file>resources/icons_white/refresh-ccw.svg</file>
    <file>resources/icons_white/radio.svg</file>
    <file>resources/icons_white/printer.svg</file>
    <file>resources/icons_white/power.svg</file>
    <file>resources/icons_white/pocket.svg</file>
    <file>resources/icons_white/plus-square.svg</file>
    <file>resources/icons_white/plus-circle.svg</file>
    <file>resources/icons_white/plus.svg</file>
    <file>resources/icons_white/play-circle.svg</file>
    <file>resources/icons_white/play.svg</file>
    <file>resources/icons_white/pie-chart.svg</file>
    <file>resources/icons_white/phone-outgoing.svg</file>
    <file>resources/icons_white/phone-off.svg</file>
    <file>resources/icons_white/phone-missed.svg</file>
    <file>resources/icons_white/phone-incoming.svg</file>
    <file>resources/icons_white/phone-forwarded.svg</file>
    <file>resources/icons_white/phone-call.svg</file>
    <file>resources/icons_white/phone.svg</file>
    <file>resources/icons_white/percent.svg</file>
    <file>resources/icons_white/pen-tool.svg</file>
    <file>resources/icons_white/pause-circle.svg</file>
    <file>resources/icons_white/pause.svg</file>
    <file>resources/icons_white/paperclip.svg</file>
    <file>resources/icons_white/package.svg</file>
    <file>resources/icons_white/octagon.svg</file>
    <file>resources/icons_white/navigation-2.svg</file>
    <file>resources/icons_white/navigation.svg</file>
    <file>resources/icons_white/music.svg</file>
    <file>resources/icons_white/move.svg</file>
    <file>resources/icons_white/mouse-pointer.svg</file>
    <file>resources/icons_white/more-vertical.svg</file>
    <file>resources/icons_white/more-horizontal.svg</file>
    <file>resources/icons_white/moon.svg</file>
    <file>resources/icons_white/monitor.svg</file>
    <file>resources/icons_white/minus-square.svg</file>
    <file>resources/icons_white/minus-circle.svg</file>
    <file>resources/icons_white/minus.svg</file>
    <file>resources/icons_white/minimize-2.svg</file>
    <file>resources/icons_white/minimize.svg</file>
    <file>resources/icons_white/mic-off.svg</file>
    <file>resources/icons_white/mic.svg</file>
    <file>resources/icons_white/message-square.svg</file>
    <file>resources/icons_white/message-circle.svg</file>
    <file>resources/icons_white/menu.svg</file>
    <file>resources/icons_white/meh.svg</file>
    <file>resources/icons_white/maximize-2.svg</file>
    <file>resources/icons_white/maximize.svg</file>
    <file>resources/icons_white/map-pin.svg</file>
    <file>resources/icons_white/map.svg</file>
    <file>resources/icons_white/mail.svg</file>
    <file>resources/icons_white/log-out.svg</file>
    <file>resources/icons_white/log-in.svg</file>
    <file>resources/icons_white/lock.svg</file>
    <file>resources/icons_white/loader.svg</file>
    <file>resources/icons_white/list.svg</file>
    <file>resources/icons_white/linkedin.svg</file>
    <file>resources/icons_white/link-2.svg</file>
    <file>resources/icons_white/link.svg</file>
    <file>resources/icons_white/life-buoy.svg</file>
    <file>resources/icons_white/layout.svg</file>
    <file>resources/icons_white/layers.svg</file>
    <file>resources/icons_white/key.svg</file>
    <file>resources/icons_white/italic.svg</file>
    <file>resources/icons_white/instagram.svg</file>
    <file>resources/icons_white/info.svg</file>
    <file>resources/icons_white/inbox.svg</file>
    <file>resources/icons_white/image.svg</file>
    <file>resources/icons_white/home.svg</file>
    <file>resources/icons_white/hexagon.svg</file>
    <file>resources/icons_white/help-circle.svg</file>
    <file>resources/icons_white/heart.svg</file>
    <file>resources/icons_white/headphones.svg</file>
    <file>resources/icons_white/hash.svg</file>
    <file>resources/icons_white/hard-drive.svg</file>
    <file>resources/icons_white/grid.svg</file>
    <file>resources/icons_white/globe.svg</file>
    <file>resources/icons_white/git-pull-request.svg</file>
    <file>resources/icons_white/git-merge.svg</file>
    <file>resources/icons_white/gitlab.svg</file>
    <file>resources/icons_white/github.svg</file>
    <file>resources/icons_white/git-commit.svg</file>
    <file>resources/icons_white/git-branch.svg</file>
    <file>resources/icons_white/gift.svg</file>
    <file>resources/icons_white/frown.svg</file>
    <file>resources/icons_white/framer.svg</file>
    <file>resources/icons_white/folder-plus.svg</file>
    <file>resources/icons_white/folder-minus.svg</file>
    <file>resources/icons_white/folder.svg</file>
    <file>resources/icons_white/flag.svg</file>
    <file>resources/icons_white/filter.svg</file>
    <file>resources/icons_white/film.svg</file>
    <file>resources/icons_white/file-text.svg</file>
    <file>resources/icons_white/file-plus.svg</file>
    <file>resources/icons_white/file-minus.svg</file>
    <file>resources/icons_white/file.svg</file>
    <file>resources/icons_white/figma.svg</file>
    <file>resources/icons_white/feather.svg</file>
    <file>resources/icons_white/fast-forward.svg</file>
    <file>resources/icons_white/facebook.svg</file>
    <file>resources/icons_white/eye-off.svg</file>
    <file>resources/icons_white/eye.svg</file>
    <file>resources/icons_white/external-link.svg</file>
    <file>resources/icons_white/edit-3.svg</file>
    <file>resources/icons_white/edit-2.svg</file>
    <file>resources/icons_white/edit.svg</file>
    <file>resources/icons_white/droplet.svg</file>
    <file>resources/icons_white/dribbble.svg</file>
    <file>resources/icons_white/download-cloud.svg</file>
    <file>resources/icons_white/download.svg</file>
    <file>resources/icons_white/dollar-sign.svg</file>
    <file>resources/icons_white/divide-square.svg</file>
    <file>resources/icons_white/divide-circle.svg</file>
    <file>resources/icons_white/divide.svg</file>
    <file>resources/icons_white/disc.svg</file>
    <file>resources/icons_white/delete.svg</file>
    <file>resources/icons_white/database.svg</file>
    <file>resources/icons_white/crosshair.svg</file>
    <file>resources/icons_white/crop.svg</file>
    <file>resources/icons_white/credit-card.svg</file>
    <file>resources/icons_white/cpu.svg</file>
    <file>resources/icons_white/corner-up-right.svg</file>
    <file>resources/icons_white/corner-up-left.svg</file>
    <file>resources/icons_white/corner-right-up.svg</file>
    <file>resources/icons_white/corner-right-down.svg</file>
    <file>resources/icons_white/corner-left-up.svg</file>
    <file>resources/icons_white/corner-left-down.svg</file>
    <file>resources/icons_white/corner-down-right.svg</file>
    <file>resources/icons_white/corner-down-left.svg</file>
    <file>resources/icons_white/copy.svg</file>
    <file>resources/icons_white/compass.svg</file>
    <file>resources/icons_white/command.svg</file>
    <file>resources/icons_white/columns.svg</file>
    <file>resources/icons_white/coffee.svg</file>
    <file>resources/icons_white/codesandbox.svg</file>
    <file>resources/icons_white/codepen.svg</file>
    <file>resources/icons_white/code.svg</file>
    <file>resources/icons_white/cloud-snow.svg</file>
    <file>resources/icons_white/cloud-rain.svg</file>
    <file>resources/icons_white/cloud-off.svg</file>
    <file>resources/icons_white/cloud-lightning.svg</file>
    <file>resources/icons_white/cloud-drizzle.svg</file>
    <file>resources/icons_white/cloud.svg</file>
    <file>resources/icons_white/clock.svg</file>
    <file>resources/icons_white/clipboard.svg</file>
    <file>resources/icons_white/circle.svg</file>
    <file>resources/icons_white/chrome.svg</file>
    <file>resources/icons_white/chevron-up.svg</file>
    <file>resources/icons_white/chevrons-up.svg</file>
    <file>resources/icons_white/chevrons-right.svg</file>
    <file>resources/icons_white/chevrons-left.svg</file>
    <file>resources/icons_white/chevrons-down.svg</file>
    <file>resources/icons_white/chevron-right.svg</file>
    <file>resources/icons_white/chevron-left.svg</file>
    <file>resources/icons_white/chevron-down.svg</file>
    <file>resources/icons_white/check-square.svg</file>
    <file>resources/icons_white/check-circle.svg</file>
    <file>resources/icons_white/check.svg</file>
    <file>resources/icons_white/cast.svg</file>
    <file>resources/icons_white/camera-off.svg</file>
    <file>resources/icons_white/camera.svg</file>
    <file>resources/icons_white/calendar.svg</file>
    <file>resources/icons_white/briefcase.svg</file>
    <file>resources/icons_white/box.svg</file>
    <file>resources/icons_white/book-open.svg</file>
    <file>resources/icons_white/bookmark.svg</file>
    <file>resources/icons_white/book.svg</file>
    <file>resources/icons_white/bold.svg</file>
    <file>resources/icons_white/bluetooth.svg</file>
    <file>resources/icons_white/bell-off.svg</file>
    <file>resources/icons_white/bell.svg</file>
    <file>resources/icons_white/battery-charging.svg</file>
    <file>resources/icons_white/battery.svg</file>
    <file>resources/icons_white/bar-chart-2.svg</file>
    <file>resources/icons_white/bar-chart.svg</file>
    <file>resources/icons_white/award.svg</file>
    <file>resources/icons_white/at-sign.svg</file>
    <file>resources/icons_white/arrow-up-right.svg</file>
    <file>resources/icons_white/arrow-up-left.svg</file>
    <file>resources/icons_white/arrow-up-circle.svg</file>
    <file>resources/icons_white/arrow-up.svg</file>
    <file>resources/icons_white/arrow-right-circle.svg</file>
    <file>resources/icons_white/arrow-right.svg</file>
    <file>resources/icons_white/arrow-left-circle.svg</file>
    <file>resources/icons_white/arrow-left.svg</file>
    <file>resources/icons_white/arrow-down-right.svg</file>
    <file>resources/icons_white/arrow-down-left.svg</file>
    <file>resources/icons_white/arrow-down-circle.svg</file>
    <file>resources/icons_white/arrow-down.svg</file>
    <file>resources/icons_white/archive.svg</file>
    <file>resources/icons_white/aperture.svg</file>
    <file>resources/icons_white/anchor.svg</file>
    <file>resources/icons_white/align-right.svg</file>
    <file>resources/icons_white/align-left.svg</file>
    <file>resources/icons_white/align-justify.svg</file>
    <file>resources/icons_white/align-center.svg</file>
    <file>resources/icons_white/alert-triangle.svg</file>
    <file>resources/icons_white/alert-octagon.svg</file>
    <file>resources/icons_white/alert-circle.svg</file>
    <file>resources/icons_white/airplay.svg</file>
    <file>resources/icons_white/activity.svg</file>
  </qresource>
</RCC>
